<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour:
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E */

    body {
      display: flex;
      justify-content: center;
      align-items: center;  
      height: 100vh;
      margin: 0;
      padding: 0;
     }

    .container {
      display: grid;
      background-color: #000;
      gap: 9px;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      max-width: 748px;
      max-height: 748px;
      justify-content: center;

        .Red {
          background-color: #E72F24;
          grid-area: 1/1/2/2;
        }

        .White1 {
          background-color:#F0F1EC;
          grid-column: span 3;
          grid-row: auto;
        }

        .White2 {
          background-color:#F0F1EC;
          grid-area: 2/1/4/2;
        }

        .White3 {
          background-color:#F0F1EC;
          grid-column: span 2;
          grid-row: span 2;
        }

        .Blue {
          background-color: #004592;
          grid-area: 2/4/3/5;
          border: 9px solid black;
          border-width: 0px 0px 10px 0px;
        }

        .White4 {
          background-color:#F0F1EC;
          grid-area: 4/1/4/2;
        }

        .Yellow {
          background-color: #F9D01E;
          grid-area: 4/2/5/3;
        }

        .Grey {
          background-color: #232629;
          grid-area: 4/3/5/4;
        }

        .White5 {
          background-color: #F0F1EC;
          grid-area: 3/4/5/5;
        }
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="Red"> </div>
    <div class="White1"> </div>
    <div class="White2"> </div>
    <div class="White3"> </div>
    <div class="Blue"> </div>
    <div class="White4"> </div>
    <div class="Yellow"> </div>
    <div class="Grey"> </div>
    <div class="White5"> </div>
  </div>
</body>
</html>